@media screen and (max-width: 768px) {

  header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  
    padding: 0 15px;
    z-index: 99;

    transition: 0.4s;
  }

  .headerScrolled {
    background: #1a151a;
    opacity: 0.8;
  }
  
  .logo {
    display: flex;
    align-items: center;
    background: transparent;
    border-radius: 50px;
  }
  
  .logo img {
    width: 60px;
    height: 60px;
  }
  
  .logo span {
    display: none;
  }
  
  .menu-hamburger {
    width: 35px;
    height: 40px;
  }

  .menu-hamburger .bar, .menu-hamburger::after, .menu-hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    margin: 6px 0;
    border-radius: 8px;
    background: #fff;
    transition: 0.2s;
  }

  .menu-hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .menu-hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
  }

  .menu-hamburger.is-active .bar {
    opacity: 0;
  }

  .links-mobile {
    position: fixed;
    top: 20;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background: #1a151a;
    padding-top: 100px;
    transition: 0.2s;
  }

  .links-mobile.is-active {
    left: 0;
  }

  .links-mobile ul {
    list-style: none;
  }

  .links-mobile a {
    display: block;
    font-size: 18px;
    width: 100%;
    max-width: 300px;
    margin: 8px auto;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;

    color: #fff;
    border-bottom: 1px solid #333;
    opacity: 0.8;
  }

  .links-mobile a:hover {
    background: #333;
  }

  .links-mobile a img {
    width: 30px;
  }

  .links {
    display: none;
  }
  
  .social-medias {
    margin-left: 30px;
  }
  
  .social-medias li {
    margin-left: 0;
  }
  
  .social-medias li a:hover {
    background: none;
  }
  
  main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
  }

  main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    opacity: 0.2;
    z-index: 0;
    border-radius: 0;
  }

  main .slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    z-index: 1;
  }
  
  main .slogan h2 {
    font-size: 35px;
  }
  
  main .slogan p {
    font-size: 16px;
    opacity: 0.7;
  }
  
  main .slogan button {
    margin-top: 60px;
    border-radius: 4px;
    font-weight: 800;
    font-size: 12px;
    color: #1a151a;
    background: #ccac00;
    text-transform: uppercase;
    border: none;
    width: 160px;
    height: 55px;
    cursor: pointer;
    transition: 0.2s;
  }

  .section-products {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #141314;
  }
  
  .section-products h3 {
    text-align: center;
    font-size: 33px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
  }
  
  .products .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 60px;
    background: #161616;
    border-radius: 8px;
  }

  .products .product-card.reverse {
    flex-direction: column-reverse;
  }
  
  .products .product-card img {
    width: 150px;
    margin: 20px;
    opacity: 0.7;
  }
  
  .products .product-card .product-text-content {
    width: 95%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .products .product-card .product-text-content strong {
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
  }
  
  .products .product-card span {
    text-transform: uppercase;
    position: absolute;
    left: -15px;
    top: -10px;
    background: red;
    color: #fff;
    font-weight: 700;
    padding: 5px;
    margin-left: 5px;
    border-radius: 50px;
    font-size: 20px;
    transform: rotate(-25deg);
  }
  
  .products .product-card .product-text-content p {
    opacity: 0.7;
  }
  
  .products .product-card .product-text-content button {
    margin-top: 20px;
    border-radius: 4px;
    font-weight: 800;
    font-size: 12px;
    color: #1a151a;
    background: #ccac00;
    text-transform: uppercase;
    border: none;
    width: 160px;
    height: 30px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .products .product-card .product-text-content button a {
    color: #000;
    text-decoration: none;
  }
  
  .products .product-card .product-text-content button:hover {
    background: #fff;
  }

  /* ABOUT US */

  .section-about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
  
  .section-about-us h3 {
    text-align: center;
    font-size: 33px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .section-about-us .about-us-testemonials {
    position: relative;
    
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 700px;
  }
  
  .section-about-us .about-us-testemonials .testemonial {
    position: absolute;
    top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #161616;
    box-shadow: 0 0 32px #000;
    padding: 20px;
    border-radius: 8px;
    min-height: 600px;
    opacity: 0;
  
    transition: opacity 0.7s;
  }
  
  .section-about-us .about-us-testemonials .testemonial.visible {
    opacity: 1;
  }
  
  .section-about-us .about-us-testemonials .testemonial .avatar {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.8;
  }
  
  .section-about-us .about-us-testemonials .testemonial .box-quotes {
    width: 80%;
    display: flex;
    justify-content: left;
    margin-bottom: -40px;
  }
  
  .section-about-us .about-us-testemonials .testemonial .box-quotes .quotes {
    width: 80px;
    height: 80px;
  }
  
  .section-about-us .about-us-testemonials .testemonial p {
    text-indent: 50px;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    width: 80%;
  }
  
  .section-about-us .about-us-testemonials .testemonial .testemonial-author {
    width: 80%;
    margin-top: 40px;
    text-align: right;
    letter-spacing: 1px;
  }
  
  .section-about-us .about-us-testemonials .testemonial .testemonial-author strong {
    font-size: 14px;
    display: block;
  }

  .section-about-us .about-us-testemonials .testemonial .testemonial-author span {
    font-size: 12px;
  }
  
  .section-about-us .about-us-testemonials .slider-testemonials-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fff;
    margin-top: 660px;
    background: transparent;
  }
  
  .section-about-us .about-us-testemonials .slider-testemonials-buttons button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid goldenrod;
    background: none;
    cursor: pointer;
    margin-right: 5px;
    opacity: 0.4;
  }
  
  .section-about-us .about-us-testemonials .slider-testemonials-buttons button.current {
    background: goldenrod;
    opacity: 1;
  }

  footer {
    width: 100%;
    min-height: 500px;
    background: rgb(51, 51, 51);
    background: -moz-linear-gradient(0deg, rgba(51, 51, 51, 1) 0%, rgba(26, 21, 26, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(51, 51, 51, 1) 0%, rgba(26, 21, 26, 1) 100%);
    background: linear-gradient(0deg, rgba(51, 51, 51, 1) 0%, rgba(26, 21, 26, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#333333",endColorstr="#1a151a",GradientType=1);
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  
    padding-top: 60px;
  }
  
  footer .footer-links {
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: space-between;
  }

  footer .footer-links .links-list {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  footer .footer-links strong {
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
  }
  
  footer .footer-links ul {
    list-style: none;
    margin-top: 15px;
  }
  
  footer .footer-links ul li {
    margin-top: 5px;
  }
  
  footer .footer-links ul li a {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
  }
  
  footer img {
    width: 120px;
    height: 120px;
  }
  
  footer .footer-copy {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    opacity: 0.5;
    margin-top: 30px;
    background: #000;
    padding: 5px;
  }
  
  footer .footer-copy .developer {
    display: flex;
  }
  
  footer .footer-copy .developer ul {
    list-style: none;
    margin-left: 10px;
  }
  
  footer .footer-copy .developer ul li {
    display: inline;
  }
  
  footer .footer-copy .developer ul li img {
    width: 20px;
    height: 20px;
  }

}

